
Dim max As Double
Dim min As Double
Dim max_volume As Double


max = 0
min = 0
max_volume = 0

For i = 2 To lr2

    If ws.Cells(i, 11).Value > max Then
        max = ws.Cells(i, 11).Value
        ws.Cells(2, 16).Value = max
        ws.Cells(2, 15).Value = ws.Cells(i, 9).Value
    End If
Next i

For i = 2 To lr2

    If ws.Cells(i, 11).Value < min Then
        min = ws.Cells(i, 11).Value
        ws.Cells(3, 16).Value = min
        ws.Cells(3, 15).Value = ws.Cells(i, 9).Value
    End If
Next i

For i = 2 To lr2
    If ws.Cells(i, 12).Value > max_volume Then
        max_volume = ws.Cells(i, 12).Value
        ws.Cells(4, 16).Value = max_volume
        ws.Cells(4, 15).Value = ws.Cells(i, 9).Value
    End If

 ws.Cells(2, 16).NumberFormat = "0.00%"
ws.Cells(3, 16).NumberFormat = "0.00%"


Next i
Next ws
End Sub
